# FFXIV-StreamKit

./: .runsettings  LICENSE  README.md  StreamKit.sln  repo.json
Data/: streamKit.json
Plugin/: .runsettings  StreamKit.sln
Plugin/StreamKit/: Character.cs  ObsConfiguration.cs  StreamKit.csproj
Plugin/StreamKit/Extensions/: ObservableExtensions.cs
Plugin/StreamKit/Properties/: launchSettings.json
Plugin/StreamKit/Websocket/: WebsocketServer.cs
Plugin/StreamKitAct/: Plugin.cs
Plugin/StreamKitDalamud/: ClientStateListener.cs  ImGuiExtensions.cs  StreamKitDalamud.csproj  StreamKitDalamud.json  Vector4Colors.cs
Plugin/StreamKitDalamud/Ninject/: PluginModule.cs
Plugin/StreamKitDalamud/Properties/: launchSettings.json
Plugin/StreamKitDalamud/UI/Presenter/: DebugWindowPresenter.cs
Plugin/StreamKitDalamud/UI/View/: DebugWindow.cs  IPluginUIView.cs
Plugin/StreamKitDalamud/Web/: WebServer.cs
Plugin/StreamKitTests/: StreamKitTests.csproj  nlog.config
Plugin/StreamKitTests/IntegrationTests/: ObsWebsocketDotnetTests.cs  ObsWebsocketTests.cs  StreamKitControllerTests.cs
Plugin/StreamKitTests/InteractiveTests/: DalamudWebServerTests.cs
Plugin/StreamKitTests/UnitTests/: ActTests.cs  ObservableTests.cs  StreamKitControllerTests.cs
StreamKit/: Plugin.cs  StreamKit.csproj  StreamKitController.cs
StreamKit/Extensions/: OBSWebsocketExtensions.cs
StreamKit/Log/: ILogger.cs  LogLevel.cs  NLogLogger.cs
StreamKit/Ninject/: StreamKitModule.cs
StreamKitAct/: StreamKitAct.csproj
StreamKitDalamud/: CommandDispatcher.cs  Configuration.cs  DalamudServices.cs  IDalamudHook.cs  Plugin.cs  PluginInitializer.cs  StreamKitDalamud.csproj  StreamKitDalamud.json
StreamKitDalamud/Log/: XivChatLogger.cs
StreamKitDalamud/Ninject/: PluginModule.cs
StreamKitDalamud/UI/: PluginUIContainer.cs
StreamKitDalamud/UI/Presenter/: IPluginUIPresenter.cs  MainWindowPresenter.cs
StreamKitDalamud/UI/View/: IMainWindow.cs  MainWindow.cs
StreamKitTests/: StreamKitTests.csproj
StreamKitTests/IntegrationTests/: ObsWebsocketTests.cs
StreamKitTests/UnitTests/: UnitTest1.cs
stream-overlay/: package-lock.json  package.json  tsconfig.json
stream-overlay/src/: App.css  App.tsx  HomePage.tsx  PageNotFound.tsx  constants.ts  inversify.config.ts  ioc.ts
stream-overlay/src/effects/common/: ObsSourceUrlDisplay.tsx  WebsocketStatus.tsx  character.ts  effects-common.css  websocket-status.css
stream-overlay/src/effects/death-image-toggle/: DeathImageTogglePage.tsx
stream-overlay/src/effects/play-video-on-death/: PlayVideoOnDeathPage.tsx
stream-overlay/src/log/: ConsoleLogger.tsx  LogContext.tsx  consoleLogger.ts  logDispatcher.ts  logInterface.ts
stream-overlay/src/router/: LinkWithQuery.tsx
stream-overlay/src/websocket/: WebsocketClientComponent.tsx  localWebsocketClient.ts  websocketClient.ts  websocketClientImpl.ts  websocketClientInterface.ts
