<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>StreamKitAct</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamKit\StreamKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\..\Documents\My Games\FINAL FANTASY XIV - A Realm Reborn\ACTv3\Advanced Combat Tracker.exe</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
