<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ricimon</Authors>
    <Company></Company>
    <Version>0.1.0.0</Version>
    <Description>Trigger OBS effects with in-game actions</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Ricimon/FFXIV-StreamKit</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--<OutputPath>$(AppData)\XIVLauncher\devPlugins\StreamKit\</OutputPath>-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>CopyUsed</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StreamKitDalamud.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
		<!--<PackageReference Include="ILMerge.Fody" Version="1.22.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->
    <!--<PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />-->
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
    <ProjectReference Include="..\StreamKit\StreamKit.csproj" />
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<!--<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<WorkingDirectory>
				$(MSBuildThisFileDirectory)bin\$(Platforms)\$(Configuration)
			</WorkingDirectory>
		</PropertyGroup>

		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
			<InputAssemblies Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(TargetName)$(TargetExt)" />
		</ItemGroup>

		<ILRepack Parallel="true"
							Internalize="true"
							OutputType="$(OutputType)"
							InputAssemblies="@(InputAssemblies)"
							Wildcards="true" TargetKind="SameAsPrimaryAssembly"
							OutputFile="$(OutputPath)$(TargetName)$(TargetExt)" />

	</Target>-->

</Project>
