<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
		<Platforms>x64</Platforms>

    <UserSecretsId>FFXIV-StreamKitTests-03479288aa724c30bf454c488326b6cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamKit\StreamKit.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <ProjectReference Include="..\StreamKitAct\StreamKitAct.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <ProjectReference Include="..\StreamKitDalamud\StreamKitDalamud.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
